.score-case {
  width: 1000px;
  margin: 50px auto;
  display: flex;

  .table {
    flex: 4;

    table {
      width: 100%;
      // text-align: center;
      border-spacing: 0;
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;

      th {
        background-color: #f5f5f5;
      }

      tr:hover td {
        background-color: #f5f5f5;
      }

      td,
      th {
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        text-align: center;
        padding: 10px;
        &.red {
          color: red;
        }
      }
    }

    .none {
      height: 100px;
      line-height: 100px;
      color: #999;
    }
  }
}
